<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Pulssar - Навигация по сайту</title>
    <style>

        body {
            background-color: black;
            color: #fff;
            font-family: 'Prata', sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: clamp(18px, 5vw, 40px);
            transition: all 0.3s ease;
        }

        a:hover {
            color: #CFA567;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .container h1 {
            font-size: clamp(32px, 8vw, 70px);
            font-weight: 300;
            text-transform: uppercase;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Pulssar</h1>

            <div class="links">
                <a href="product.html" target="_blank">1. Карточка товара (в наличии)</a>
                <a href="product-out-of-stock.html" target="_blank">2. Карточка товара (нет в наличии)</a>
                <a href="cart.html" target="_blank">3. Оформление заказа</a>
                <a href="my-orders.html" target="_blank">4. Мои заказы</a>
                <a href="payment.html" target="_blank">5. Оплата</a>
            </div>
        </div>
    </div>
</body>
</html>